[ec2]
10.10.1.95 ansible_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/bastion.pem
10.10.1.96 ansible_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/bastion.pem
10.10.1.97 ansible_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/bastion.pem
